{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "simaocurado/laravel-extra",
    "type": "library",
    "description": "Opinionated Laravel defaults for action-oriented architecture, strict typing, code quality, and team consistency.",
    "keywords": [
        "simaocurado",
        "laravel",
        "laravel-extra",
        "actions",
        "dto",
        "strict-types",
        "phpstan",
        "rector",
        "bun"
    ],
    "homepage": "https://github.com/simaocurado/laravel-extra",
    "support": {
        "issues": "https://github.com/simaocurado/laravel-extra/issues",
        "source": "https://github.com/simaocurado/laravel-extra"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Simão Curado",
            "email": "simao.curadoo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0||^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "spatie/laravel-ray": "^1.35"
    },
    "autoload": {
        "psr-4": {
            "SimaoCurado\\LaravelExtra\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SimaoCurado\\LaravelExtra\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "SimaoCurado\\LaravelExtra\\LaravelExtraServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
